{
  "private": true,
  "workspaces": [
    "demo",
    "react-dvd-screensaver"
  ],
  "scripts": {
    "start:project": "yarn workspace react-dvd-screensaver start",
    "build:project": "yarn workspace react-dvd-screensaver build",
    "start:demo": "yarn workspace demo start",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "jest": "^26.5.2",
    "parcel-bundler": "^1.12.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  }
}
